{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sagar-sagar-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    },
    {
      "name": "sagar-sagar-static",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/serve-static.mjs"],
      "port": 4000
    }
  ]
}
